<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amira Astrologa - ChatBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://i.postimg.cc/bNTtPhfM/nasa-r-TZW4f02z-Y8-unsplash.jpg'); /* Imagen de fondo astrológica */
            background-size: cover;
            color: #ffffff;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.75);
            color: #ffffff;
        }
        .btn-primary {
            background-color: #8e44ad;
            border-color: #8e44ad;
        }
        .btn-primary:hover {
            background-color: #732d91;
            border-color: #732d91;
        }
        h2 {
            color: #f39c12;
        }
        a {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4">Chat con Amira, tu Astrologa</h2>

        <div class="card overflow-auto mx-3 mb-4" style="height: 500px">
            <div class="card-body">
                <p>Amira-Bot: ¡Hola! Soy Amira, tu astróloga personal. Envíame tu pregunta sobre tu signo zodiacal o tu horóscopo. 🌟</p>
                {% for c in chat %}
                    <p>{{c}}</p>
                {% endfor %}
            </div>
        </div>

        <form action="/" method="post">
            <div class="d-flex">
                <input type="text" class="form-control mb-3 mx-3 w-75" name="question" placeholder="Introduce tu mensaje...">
                <button type="submit" class="btn btn-primary mx-3 w-25 h-75">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
